{
  "ConnectionStrings": {
    "AgendaContext": "Data Source=DESKTOP-GTVF7EN;Initial Catalog=Agenda;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "Token": "7748219546:AAFz0fTku8aWO4N4s8U3vUz6nkoC6ITY09M",
    "ID": "1179297523"
  }
}
